salesforce.AssignmentRules Lead {
  assignmentRule = [
    {
      fullName = "Score"
      active = true
      ruleEntry = [
        {
          assignedTo = "elthao@gmail.com"
          assignedToType = "User"
          criteriaItems = [
            {
              field = salesforce.Lead.field.leadScoring__Total_Lead_Score__c
              operation = "greaterThan"
              value = "100"
            },
            {
              field = salesforce.Lead.field.AnnualRevenue
              operation = "greaterThan"
              value = "500000"
            },
          ]
        },
        {
          assignedTo = "elthao@gmail.com"
          assignedToType = "User"
          criteriaItems = [
            {
              field = salesforce.Lead.field.leadScoring__Campaign_Score__c
              operation = "greaterOrEqual"
              value = "10"
            },
          ]
        },
      ]
    },
  ]
  fullName = "Lead"
  _parent = [
    salesforce.Lead,
  ]
}
