salesforce.Queue Hot_Leads {
  fullName = "Hot_Leads"
  doesSendEmailToMembers = true
  name = "Hot Leads"
  queueMembers = {
    users = {
      user = [
        "integration@00d5f000001cb2leac.com",
        "insightssecurity@00d5f000001cb2leac.com",
        "elthao@gmail.com",
      ]
    }
  }
  queueSobject = [
    {
      sobjectType = "ConsumptionSchedule"
    },
    {
      sobjectType = "ContactPointConsent"
    },
    {
      sobjectType = "Hot_Lead__c"
    },
    {
      sobjectType = "Location"
    },
    {
      sobjectType = "Scorecard"
    },
  ]
  email = "thaozers@gmail.com"
}
